<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Dashboard">


    <TextView
        android:id="@+id/tvTitle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:text="Student Hub"
        android:textColor="@color/black"
        android:gravity="center"
        android:fontFamily="sans-serif"
        android:textSize="30sp"
        android:layout_marginTop="5dp"/>

    <View
        android:id="@+id/divider"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@android:color/black"
        android:layout_below="@id/tvTitle"
        android:layout_marginTop="2dp"/>

    <LinearLayout
        android:id="@+id/linearContainer"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="10dp"
        android:layout_below="@+id/divider"
        android:orientation="vertical" />
    






    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_gravity="bottom"
        android:orientation="horizontal"
        android:background="#F4D9D1"
        android:gravity="center"
        android:translationZ="90dp"
        >

        <Button
            android:layout_width="140dp"
            android:layout_height="wrap_content"
            android:background="@color/white"
            android:padding="5dp"
            android:drawableTop="@drawable/ic_baseline_home_24"
            android:id="@+id/btnHome"
            android:text="home"/>

        <Button
            android:layout_width="140dp"
            android:layout_height="wrap_content"
            android:background="@color/white"
            android:padding="5dp"
            android:drawableTop="@drawable/ic_baseline_person_add_24"
            android:id="@+id/btnAddStudent"
            android:text="Add Student"/>

        <Button
            android:layout_width="140dp"
            android:layout_height="wrap_content"
            android:background="@color/white"
            android:padding="5dp"
            android:drawableTop="@drawable/ic_baseline_info_24"
            android:id="@+id/btnAbout"
            android:text="About"/>

    </LinearLayout>






</RelativeLayout>